// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'model.dart';

// **************************************************************************
// SqfEntityGenerator
// **************************************************************************

//  These classes was generated by SqfEntity
//  Copyright (c) 2019, All rights reserved. Use of this source code is governed by a
//  Apache license that can be found in the LICENSE file.

//  To use these SqfEntity classes do following:
//  - import model.dart into where to use
//  - start typing ex:Journey.select()... (add a few filters with fluent methods)...(add orderBy/orderBydesc if you want)...
//  - and then just put end of filters / or end of only select()  toSingle() / or toList()
//  - you can select one or return List<yourObject> by your filters and orders
//  - also you can batch update or batch delete by using delete/update methods instead of tosingle/tolist methods
//    Enjoy.. Huseyin Tokpunar

// BEGIN TABLES
// Journey TABLE
class TableJourney extends SqfEntityTableBase {
  TableJourney() {
    // declare properties of EntityTable
    tableName = 'journey';
    primaryKeyName = 'id';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = false;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('description', DbType.text),
      SqfEntityFieldBase('date', DbType.date),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableJourney();
  }
}

// Invoice TABLE
class TableInvoice extends SqfEntityTableBase {
  TableInvoice() {
    // declare properties of EntityTable
    tableName = 'invoice';
    primaryKeyName = 'id';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = false;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('description', DbType.text),
      SqfEntityFieldBase('time', DbType.datetime),
      SqfEntityFieldRelationshipBase(
          TableJourney.getInstance, DeleteRule.CASCADE),
      SqfEntityFieldBase('imageUrl', DbType.text),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableInvoice();
  }
}
// END TABLES

// BEGIN SEQUENCES
// identity SEQUENCE
class SequenceIdentitySequence extends SqfEntitySequenceBase {
  SequenceIdentitySequence() {
    sequenceName = 'identity';
    maxValue =
        9223372036854775807; /* optional. default is max int (9.223.372.036.854.775.807) */
    cycle = false; /* optional. default is false; */
    minValue = 0; /* optional. default is 0 */
    incrementBy = 1; /* optional. default is 1 */
    startWith = 0; /* optional. default is 0 */
    super.init();
  }
  static SequenceIdentitySequence _instance;
  static SequenceIdentitySequence get getInstance {
    return _instance = _instance ?? SequenceIdentitySequence();
  }
}
// END SEQUENCES

// BEGIN DATABASE MODEL
class LazyModel extends SqfEntityModelProvider {
  LazyModel() {
    databaseName = myDbModel.databaseName;
    databaseTables = [
      TableJourney.getInstance,
      TableInvoice.getInstance,
    ];

    sequences = [
      SequenceIdentitySequence.getInstance,
    ];

    bundledDatabasePath = myDbModel
        .bundledDatabasePath; //'assets/sample.db'; // This value is optional. When bundledDatabasePath is empty then EntityBase creats a new database when initializing the database
  }
}
// END DATABASE MODEL

// BEGIN ENTITIES
// region Journey
class Journey {
  Journey({this.id, this.description, this.date}) {
    setDefaultValues();
  }
  Journey.withFields(this.description, this.date) {
    setDefaultValues();
  }
  Journey.withId(this.id, this.description, this.date) {
    setDefaultValues();
  }
  Journey.fromMap(Map<String, dynamic> o) {
    id = o['id'] as int;
    description = o['description'] as String;

    date = o['date'] != null
        ? DateTime.fromMillisecondsSinceEpoch(o['date'] as int)
        : null;
  }
  // FIELDS
  int id;
  String description;
  DateTime date;
  // end FIELDS

// COLLECTIONS
  InvoiceFilterBuilder getInvoices(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return Invoice()
        .select(columnsToSelect: columnsToSelect, getIsDeleted: getIsDeleted)
        .journeyId
        .equals(id)
        .and;
  }
// END COLLECTIONS

  static const bool _softDeleteActivated = false;
  JourneyManager __mnJourney;

  JourneyManager get _mnJourney {
    return __mnJourney = __mnJourney ?? JourneyManager();
  }

  // methods
  Map<String, dynamic> toMap({bool forQuery = false}) {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (description != null) {
      map['description'] = description;
    }

    if (date != null) {
      map['date'] = forQuery
          ? DateTime(date.year, date.month, date.day).millisecondsSinceEpoch
          : date;
    }

    return map;
  }

  // methods
  Future<Map<String, dynamic>> toMapWithChilds([bool forQuery = false]) async {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (description != null) {
      map['description'] = description;
    }

    if (date != null) {
      map['date'] = forQuery
          ? DateTime(date.year, date.month, date.day).millisecondsSinceEpoch
          : date;
    }

// COLLECTIONS
    if (!forQuery) {
      map['invoices'] = await getInvoices().toMapList();
    }
// END COLLECTIONS

    return map;
  }

  /// This method always returns Json String
  String toJson() {
    return json.encode(toMap());
  }

  /// This method always returns Json String
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChilds());
  }

  List<dynamic> toArgs() {
    return [id, description, date];
  }

  static Future<List<Journey>> fromWebUrl(String url) async {
    try {
      final response = await http.get(url);
      return await fromJson(response.body);
    } catch (e) {
      print(
          'SQFENTITY ERROR Journey.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  static Future<List<Journey>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = List<Journey>();
    try {
      objList = list
          .map((journey) => Journey.fromMap(journey as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print('SQFENTITY ERROR Journey.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Journey>> fromObjectList(Future<List<dynamic>> o) async {
    final journeysList = List<Journey>();
    final data = await o;
    for (int i = 0; i < data.length; i++) {
      journeysList.add(Journey.fromMap(data[i] as Map<String, dynamic>));
    }
    return journeysList;
  }

  static List<Journey> fromMapList(List<Map<String, dynamic>> query) {
    final List<Journey> journeys = List<Journey>();
    for (Map map in query) {
      journeys.add(Journey.fromMap(map as Map<String, dynamic>));
    }
    return journeys;
  }

  /// returns Journey by ID if exist, otherwise returns null
  /// <param name='id'>Primary Key Value</param>
  /// <returns>returns Journey if exist, otherwise returns null
  Future<Journey> getById(int id) async {
    Journey journeyObj;
    final data = await _mnJourney.getById(id);
    if (data.length != 0) {
      journeyObj = Journey.fromMap(data[0] as Map<String, dynamic>);
    } else {
      journeyObj = null;
    }
    return journeyObj;
  }

  /// Saves the object. If the id field is null, saves as a new record and returns new id, if id is not null then updates record

  /// <returns>Returns id
  Future<int> save() async {
    if (id == null || id == 0) {
      id = await _mnJourney.insert(this);
    } else {
      id = await _upsert();
    }
    return id;
  }

  /// saveAs Journey. Returns a new Primary Key value of Journey

  /// <returns>Returns a new Primary Key value of Journey
  Future<int> saveAs() async {
    id = null;
    return save();
  }

  /// saveAll method saves the sent List<Journey> as a batch in one transaction
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> saveAll(List<Journey> journeies) async {
    final results = _mnJourney.saveAll(
        'INSERT OR REPLACE INTO journey (id,  description, date)  VALUES (?,?,?)',
        journeies);
    return results;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns id
  Future<int> _upsert() async {
    return id = await _mnJourney.rawInsert(
        'INSERT OR REPLACE INTO journey (id,  description, date)  VALUES (?,?,?)',
        [id, description, date]);
  }

  /// inserts or replaces the sent List<Todo> as a batch in one transaction.
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> upsertAll(List<Journey> journeies) async {
    final results = await _mnJourney.rawInsertAll(
        'INSERT OR REPLACE INTO journey (id,  description, date)  VALUES (?,?,?)',
        journeies);
    return results;
  }

  /// Deletes Journey

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print('SQFENTITIY: delete Journey invoked (id=$id)');
    var result = BoolResult();
    {
      result = await Invoice().select().journeyId.equals(id).delete(hardDelete);
    }
    if (!result.success) {
      return result;
    } else if (!_softDeleteActivated || hardDelete) {
      return _mnJourney
          .delete(QueryParams(whereString: 'id=?', whereArguments: [id]));
    } else {
      return _mnJourney.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 1});
    }
  }

  //private JourneyFilterBuilder _Select;
  JourneyFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return JourneyFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  JourneyFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return JourneyFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void setDefaultValues() {}
  //end methods
}
// endregion journey

// region JourneyField
class JourneyField extends SearchCriteria {
  JourneyField(this.journeyFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  JourneyFilterBuilder journeyFB;

  JourneyField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  JourneyFilterBuilder equals(var pValue) {
    param.expression = '=';
    journeyFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, journeyFB.parameters, param, SqlSyntax.EQuals,
            journeyFB._addedBlocks)
        : setCriteria(pValue, journeyFB.parameters, param, SqlSyntax.NotEQuals,
            journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder isNull() {
    journeyFB._addedBlocks = setCriteria(
        0,
        journeyFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      journeyFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          journeyFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          journeyFB._addedBlocks);
      _waitingNot = '';
      journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
          journeyFB._addedBlocks.retVal;
    }
    return journeyFB;
  }

  JourneyFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      journeyFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          journeyFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          journeyFB._addedBlocks);
      _waitingNot = '';
      journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
          journeyFB._addedBlocks.retVal;
      journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
          journeyFB._addedBlocks.retVal;
    }
    return journeyFB;
  }

  JourneyFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      journeyFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          journeyFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          journeyFB._addedBlocks);
      _waitingNot = '';
      journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
          journeyFB._addedBlocks.retVal;
    }
    return journeyFB;
  }

  JourneyFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      journeyFB._addedBlocks = setCriteria(
          pFirst,
          journeyFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          journeyFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        journeyFB._addedBlocks = setCriteria(pFirst, journeyFB.parameters,
            param, SqlSyntax.LessThan, journeyFB._addedBlocks);
      } else {
        journeyFB._addedBlocks = setCriteria(pFirst, journeyFB.parameters,
            param, SqlSyntax.GreaterThanOrEquals, journeyFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        journeyFB._addedBlocks = setCriteria(pLast, journeyFB.parameters, param,
            SqlSyntax.GreaterThan, journeyFB._addedBlocks);
      } else {
        journeyFB._addedBlocks = setCriteria(pLast, journeyFB.parameters, param,
            SqlSyntax.LessThanOrEquals, journeyFB._addedBlocks);
      }
    }
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    journeyFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.GreaterThan, journeyFB._addedBlocks)
        : setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.LessThanOrEquals, journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    journeyFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, journeyFB.parameters, param, SqlSyntax.LessThan,
            journeyFB._addedBlocks)
        : setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    journeyFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, journeyFB._addedBlocks)
        : setCriteria(pValue, journeyFB.parameters, param, SqlSyntax.LessThan,
            journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    journeyFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.LessThanOrEquals, journeyFB._addedBlocks)
        : setCriteria(pValue, journeyFB.parameters, param,
            SqlSyntax.GreaterThan, journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }

  JourneyFilterBuilder inValues(var pValue) {
    journeyFB._addedBlocks = setCriteria(
        pValue,
        journeyFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        journeyFB._addedBlocks);
    _waitingNot = '';
    journeyFB._addedBlocks.needEndBlock[journeyFB._blockIndex] =
        journeyFB._addedBlocks.retVal;
    return journeyFB;
  }
}
// endregion JourneyField

// region JourneyFilterBuilder
class JourneyFilterBuilder extends SearchCriteria {
  JourneyFilterBuilder(Journey obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = List<DbParameter>();
    orderByList = List<String>();
    groupByList = List<String>();
    _addedBlocks = AddedBlocks(List<bool>(), List<bool>());
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Journey _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  JourneyFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  JourneyFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  JourneyFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    return this;
  }

  JourneyFilterBuilder where(String whereCriteria) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter();
      _addedBlocks =
          setCriteria(0, parameters, param, '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  JourneyFilterBuilder page(int page, int pagesize) {
    if (page > 0) _page = page;
    if (pagesize > 0) _pagesize = pagesize;
    return this;
  }

  JourneyFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  JourneyFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  JourneyFilterBuilder orderBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s ');
        }
      }
    }
    return this;
  }

  JourneyFilterBuilder orderByDesc(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s desc ');
        }
      }
    }
    return this;
  }

  JourneyFilterBuilder groupBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') groupByList.add(' $s ');
        }
      }
    }
    return this;
  }

  JourneyField setField(JourneyField field, String colName, DbType dbtype) {
    return JourneyField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  JourneyField _id;
  JourneyField get id {
    return _id = setField(_id, 'id', DbType.integer);
  }

  JourneyField _description;
  JourneyField get description {
    return _description = setField(_description, 'description', DbType.text);
  }

  JourneyField _date;
  JourneyField get date {
    return _date = setField(_date, 'date', DbType.date);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List) {
          param.value = param.value
              .toString()
              .replaceAll('[', '')
              .replaceAll(']', '')
              .toString();
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        switch (param.dbType) {
          case DbType.bool:
            if (param.value != null) {
              param.value = param.value == true ? 1 : 0;
            }
            break;
          default:
        }

        if (param.value != null) {
          whereArguments.add(param.value);
        }
        if (param.value2 != null) {
          whereArguments.add(param.value2);
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Journey._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',');
  }

  /// <summary>
  /// Deletes List<Journey> batch by query

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();
    if (Journey._softDeleteActivated && !hardDelete) {
      r = await _obj._mnJourney.updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnJourney.delete(qparams);
    }
    return r;
  }

  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    return _obj._mnJourney.updateBatch(qparams, values);
  }

  /// This method always returns JourneyObj if exist, otherwise returns null
  /// <returns>List<Journey>
  Future<Journey> toSingle([VoidCallback journey(Journey o)]) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnJourney.toList(qparams);
    final data = await objFuture;
    Journey retVal;
    if (data.isNotEmpty) {
      retVal = Journey.fromMap(data[0] as Map<String, dynamic>);
    } else {
      retVal = null;
    }
    if (journey != null) {
      journey(retVal);
    }
    return retVal;
  }

  /// This method always returns int.
  /// <returns>int
  Future<int> toCount([VoidCallback journeyCount(int c)]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final journeiesFuture = await _obj._mnJourney.toList(qparams);
    final int count = journeiesFuture[0]['CNT'] as int;
    if (journeyCount != null) {
      journeyCount(count);
    }
    return count;
  }

  /// This method always returns List<Journey>.
  /// <returns>List<Journey>
  Future<List<Journey>> toList(
      [VoidCallback journeyList(List<Journey> o)]) async {
    final List<Journey> journeiesData = List<Journey>();
    final data = await toMapList();
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      journeiesData.add(Journey.fromMap(data[i] as Map<String, dynamic>));
    }
    if (journeyList != null) journeyList(journeiesData);
    return journeiesData;
  }

  /// This method always returns Json String
  Future<String> toJson() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap());
    }
    return json.encode(list);
  }

  /// This method always returns Json String.
  Future<String> toJsonWithChilds() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChilds());
    }
    return json.encode(list);
  }

  /// This method always returns List<dynamic>.
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnJourney.toList(qparams);
  }

  /// Returns List<DropdownMenuItem<Journey>>
  Future<List<DropdownMenuItem<Journey>>> toDropDownMenu(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<Journey>> o)]) async {
    _buildParameters();
    final journeiesFuture = _obj._mnJourney.toList(qparams);

    final data = await journeiesFuture;
    final int count = data.length;
    final List<DropdownMenuItem<Journey>> items = List()
      ..add(DropdownMenuItem(
        value: Journey(),
        child: Text('Select Journey'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: Journey.fromMap(data[i] as Map<String, dynamic>),
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// Returns List<DropdownMenuItem<int>>
  Future<List<DropdownMenuItem<int>>> toDropDownMenuInt(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<int>> o)]) async {
    _buildParameters();
    qparams.selectColumns = ['id', displayTextColumn];
    final journeiesFuture = _obj._mnJourney.toList(qparams);

    final data = await journeiesFuture;
    final int count = data.length;
    final List<DropdownMenuItem<int>> items = List()
      ..add(DropdownMenuItem(
        value: 0,
        child: Text('Select Journey'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: data[i]['id'] as int,
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// This method always returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) _buildParameters();
    final List<int> idData = List<int>();
    qparams.selectColumns = ['id'];
    final idFuture = await _obj._mnJourney.toList(qparams);

    final int count = idFuture.length;
    for (int i = 0; i < count; i++) {
      idData.add(idFuture[i]['id'] as int);
    }
    return idData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject(
      [VoidCallback listObject(List<dynamic> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnJourney.toList(qparams);

    final List<dynamic> objectsData = List<dynamic>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    if (listObject != null) {
      listObject(objectsData);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  /// Sample usage: await Journey.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback listString(List<String> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnJourney.toList(qparams);

    final List<String> objectsData = List<String>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion JourneyFilterBuilder

// region JourneyFields
class JourneyFields {
  static TableField _fId;
  static TableField get id {
    return _fId = _fId ?? SqlSyntax.setField(_fId, 'id', DbType.integer);
  }

  static TableField _fDescription;
  static TableField get description {
    return _fDescription = _fDescription ??
        SqlSyntax.setField(_fDescription, 'description', DbType.text);
  }

  static TableField _fDate;
  static TableField get date {
    return _fDate = _fDate ?? SqlSyntax.setField(_fDate, 'date', DbType.date);
  }
}
// endregion JourneyFields

//region JourneyManager
class JourneyManager extends SqfEntityProvider {
  JourneyManager() : super(LazyModel(), tableName: _tableName, colId: _colId);
  static String _tableName = 'journey';
  static String _colId = 'id';
}

//endregion JourneyManager
// region Invoice
class Invoice {
  Invoice(
      {this.id, this.description, this.time, this.journeyId, this.imageUrl}) {
    setDefaultValues();
  }
  Invoice.withFields(
      this.description, this.time, this.journeyId, this.imageUrl) {
    setDefaultValues();
  }
  Invoice.withId(
      this.id, this.description, this.time, this.journeyId, this.imageUrl) {
    setDefaultValues();
  }
  Invoice.fromMap(Map<String, dynamic> o) {
    id = o['id'] as int;
    description = o['description'] as String;

    time = o['time'] != null
        ? DateTime.fromMillisecondsSinceEpoch(o['time'] as int)
        : null;

    journeyId = o['journeyId'] as int;

    imageUrl = o['imageUrl'] as String;
  }
  // FIELDS
  int id;
  String description;
  DateTime time;
  int journeyId;
  String imageUrl;
  // end FIELDS

// RELATIONSHIPS
  Future<Journey> getJourney([VoidCallback journey(Journey o)]) async {
    final obj = await Journey().getById(journeyId);
    if (journey != null) {
      journey(obj);
    }
    return obj;
  }
  // END RELATIONSHIPS

  static const bool _softDeleteActivated = false;
  InvoiceManager __mnInvoice;

  InvoiceManager get _mnInvoice {
    return __mnInvoice = __mnInvoice ?? InvoiceManager();
  }

  // methods
  Map<String, dynamic> toMap({bool forQuery = false}) {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (description != null) {
      map['description'] = description;
    }

    if (time != null) {
      map['time'] = forQuery ? time.millisecondsSinceEpoch : time;
    }

    if (journeyId != null) {
      map['journeyId'] = journeyId;
    }

    if (imageUrl != null) {
      map['imageUrl'] = imageUrl;
    }

    return map;
  }

  // methods
  Future<Map<String, dynamic>> toMapWithChilds([bool forQuery = false]) async {
    final map = Map<String, dynamic>();
    if (id != null) {
      map['id'] = id;
    }
    if (description != null) {
      map['description'] = description;
    }

    if (time != null) {
      map['time'] = forQuery ? time.millisecondsSinceEpoch : time;
    }

    if (journeyId != null) {
      map['journeyId'] = journeyId;
    }

    if (imageUrl != null) {
      map['imageUrl'] = imageUrl;
    }

    return map;
  }

  /// This method always returns Json String
  String toJson() {
    return json.encode(toMap());
  }

  /// This method always returns Json String
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChilds());
  }

  List<dynamic> toArgs() {
    return [id, description, time, journeyId, imageUrl];
  }

  static Future<List<Invoice>> fromWebUrl(String url) async {
    try {
      final response = await http.get(url);
      return await fromJson(response.body);
    } catch (e) {
      print(
          'SQFENTITY ERROR Invoice.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  static Future<List<Invoice>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = List<Invoice>();
    try {
      objList = list
          .map((invoice) => Invoice.fromMap(invoice as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print('SQFENTITY ERROR Invoice.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Invoice>> fromObjectList(Future<List<dynamic>> o) async {
    final invoicesList = List<Invoice>();
    final data = await o;
    for (int i = 0; i < data.length; i++) {
      invoicesList.add(Invoice.fromMap(data[i] as Map<String, dynamic>));
    }
    return invoicesList;
  }

  static List<Invoice> fromMapList(List<Map<String, dynamic>> query) {
    final List<Invoice> invoices = List<Invoice>();
    for (Map map in query) {
      invoices.add(Invoice.fromMap(map as Map<String, dynamic>));
    }
    return invoices;
  }

  /// returns Invoice by ID if exist, otherwise returns null
  /// <param name='id'>Primary Key Value</param>
  /// <returns>returns Invoice if exist, otherwise returns null
  Future<Invoice> getById(int id) async {
    Invoice invoiceObj;
    final data = await _mnInvoice.getById(id);
    if (data.length != 0) {
      invoiceObj = Invoice.fromMap(data[0] as Map<String, dynamic>);
    } else {
      invoiceObj = null;
    }
    return invoiceObj;
  }

  /// Saves the object. If the id field is null, saves as a new record and returns new id, if id is not null then updates record

  /// <returns>Returns id
  Future<int> save() async {
    if (id == null || id == 0) {
      id = await _mnInvoice.insert(this);
    } else {
      id = await _upsert();
    }
    return id;
  }

  /// saveAs Invoice. Returns a new Primary Key value of Invoice

  /// <returns>Returns a new Primary Key value of Invoice
  Future<int> saveAs() async {
    id = null;
    return save();
  }

  /// saveAll method saves the sent List<Invoice> as a batch in one transaction
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> saveAll(List<Invoice> invoices) async {
    final results = _mnInvoice.saveAll(
        'INSERT OR REPLACE INTO invoice (id,  description, time, journeyId, imageUrl)  VALUES (?,?,?,?,?)',
        invoices);
    return results;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns id
  Future<int> _upsert() async {
    return id = await _mnInvoice.rawInsert(
        'INSERT OR REPLACE INTO invoice (id,  description, time, journeyId, imageUrl)  VALUES (?,?,?,?,?)',
        [id, description, time, journeyId, imageUrl]);
  }

  /// inserts or replaces the sent List<Todo> as a batch in one transaction.
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  /// Returns a <List<BoolResult>>
  Future<List<BoolResult>> upsertAll(List<Invoice> invoices) async {
    final results = await _mnInvoice.rawInsertAll(
        'INSERT OR REPLACE INTO invoice (id,  description, time, journeyId, imageUrl)  VALUES (?,?,?,?,?)',
        invoices);
    return results;
  }

  /// Deletes Invoice

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print('SQFENTITIY: delete Invoice invoked (id=$id)');
    if (!_softDeleteActivated || hardDelete) {
      return _mnInvoice
          .delete(QueryParams(whereString: 'id=?', whereArguments: [id]));
    } else {
      return _mnInvoice.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 1});
    }
  }

  //private InvoiceFilterBuilder _Select;
  InvoiceFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return InvoiceFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  InvoiceFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return InvoiceFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void setDefaultValues() {}
  //end methods
}
// endregion invoice

// region InvoiceField
class InvoiceField extends SearchCriteria {
  InvoiceField(this.invoiceFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  InvoiceFilterBuilder invoiceFB;

  InvoiceField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  InvoiceFilterBuilder equals(var pValue) {
    param.expression = '=';
    invoiceFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, invoiceFB.parameters, param, SqlSyntax.EQuals,
            invoiceFB._addedBlocks)
        : setCriteria(pValue, invoiceFB.parameters, param, SqlSyntax.NotEQuals,
            invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder isNull() {
    invoiceFB._addedBlocks = setCriteria(
        0,
        invoiceFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      invoiceFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          invoiceFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          invoiceFB._addedBlocks);
      _waitingNot = '';
      invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
          invoiceFB._addedBlocks.retVal;
    }
    return invoiceFB;
  }

  InvoiceFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      invoiceFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          invoiceFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          invoiceFB._addedBlocks);
      _waitingNot = '';
      invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
          invoiceFB._addedBlocks.retVal;
      invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
          invoiceFB._addedBlocks.retVal;
    }
    return invoiceFB;
  }

  InvoiceFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      invoiceFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          invoiceFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          invoiceFB._addedBlocks);
      _waitingNot = '';
      invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
          invoiceFB._addedBlocks.retVal;
    }
    return invoiceFB;
  }

  InvoiceFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      invoiceFB._addedBlocks = setCriteria(
          pFirst,
          invoiceFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          invoiceFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        invoiceFB._addedBlocks = setCriteria(pFirst, invoiceFB.parameters,
            param, SqlSyntax.LessThan, invoiceFB._addedBlocks);
      } else {
        invoiceFB._addedBlocks = setCriteria(pFirst, invoiceFB.parameters,
            param, SqlSyntax.GreaterThanOrEquals, invoiceFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        invoiceFB._addedBlocks = setCriteria(pLast, invoiceFB.parameters, param,
            SqlSyntax.GreaterThan, invoiceFB._addedBlocks);
      } else {
        invoiceFB._addedBlocks = setCriteria(pLast, invoiceFB.parameters, param,
            SqlSyntax.LessThanOrEquals, invoiceFB._addedBlocks);
      }
    }
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    invoiceFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.GreaterThan, invoiceFB._addedBlocks)
        : setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.LessThanOrEquals, invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    invoiceFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, invoiceFB.parameters, param, SqlSyntax.LessThan,
            invoiceFB._addedBlocks)
        : setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    invoiceFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, invoiceFB._addedBlocks)
        : setCriteria(pValue, invoiceFB.parameters, param, SqlSyntax.LessThan,
            invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    invoiceFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.LessThanOrEquals, invoiceFB._addedBlocks)
        : setCriteria(pValue, invoiceFB.parameters, param,
            SqlSyntax.GreaterThan, invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }

  InvoiceFilterBuilder inValues(var pValue) {
    invoiceFB._addedBlocks = setCriteria(
        pValue,
        invoiceFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        invoiceFB._addedBlocks);
    _waitingNot = '';
    invoiceFB._addedBlocks.needEndBlock[invoiceFB._blockIndex] =
        invoiceFB._addedBlocks.retVal;
    return invoiceFB;
  }
}
// endregion InvoiceField

// region InvoiceFilterBuilder
class InvoiceFilterBuilder extends SearchCriteria {
  InvoiceFilterBuilder(Invoice obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = List<DbParameter>();
    orderByList = List<String>();
    groupByList = List<String>();
    _addedBlocks = AddedBlocks(List<bool>(), List<bool>());
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Invoice _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  InvoiceFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  InvoiceFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  InvoiceFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    return this;
  }

  InvoiceFilterBuilder where(String whereCriteria) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter();
      _addedBlocks =
          setCriteria(0, parameters, param, '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  InvoiceFilterBuilder page(int page, int pagesize) {
    if (page > 0) _page = page;
    if (pagesize > 0) _pagesize = pagesize;
    return this;
  }

  InvoiceFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  InvoiceFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  InvoiceFilterBuilder orderBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s ');
        }
      }
    }
    return this;
  }

  InvoiceFilterBuilder orderByDesc(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') orderByList.add(' $s desc ');
        }
      }
    }
    return this;
  }

  InvoiceFilterBuilder groupBy(var argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields) {
          if (s != null && s != '') groupByList.add(' $s ');
        }
      }
    }
    return this;
  }

  InvoiceField setField(InvoiceField field, String colName, DbType dbtype) {
    return InvoiceField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  InvoiceField _id;
  InvoiceField get id {
    return _id = setField(_id, 'id', DbType.integer);
  }

  InvoiceField _description;
  InvoiceField get description {
    return _description = setField(_description, 'description', DbType.text);
  }

  InvoiceField _time;
  InvoiceField get time {
    return _time = setField(_time, 'time', DbType.datetime);
  }

  InvoiceField _journeyId;
  InvoiceField get journeyId {
    return _journeyId = setField(_journeyId, 'journeyId', DbType.integer);
  }

  InvoiceField _imageUrl;
  InvoiceField get imageUrl {
    return _imageUrl = setField(_imageUrl, 'imageUrl', DbType.text);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List) {
          param.value = param.value
              .toString()
              .replaceAll('[', '')
              .replaceAll(']', '')
              .toString();
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        switch (param.dbType) {
          case DbType.bool:
            if (param.value != null) {
              param.value = param.value == true ? 1 : 0;
            }
            break;
          default:
        }

        if (param.value != null) {
          whereArguments.add(param.value);
        }
        if (param.value2 != null) {
          whereArguments.add(param.value2);
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Invoice._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',');
  }

  /// <summary>
  /// Deletes List<Invoice> batch by query

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();
    if (Invoice._softDeleteActivated && !hardDelete) {
      r = await _obj._mnInvoice.updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnInvoice.delete(qparams);
    }
    return r;
  }

  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    return _obj._mnInvoice.updateBatch(qparams, values);
  }

  /// This method always returns InvoiceObj if exist, otherwise returns null
  /// <returns>List<Invoice>
  Future<Invoice> toSingle([VoidCallback invoice(Invoice o)]) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnInvoice.toList(qparams);
    final data = await objFuture;
    Invoice retVal;
    if (data.isNotEmpty) {
      retVal = Invoice.fromMap(data[0] as Map<String, dynamic>);
    } else {
      retVal = null;
    }
    if (invoice != null) {
      invoice(retVal);
    }
    return retVal;
  }

  /// This method always returns int.
  /// <returns>int
  Future<int> toCount([VoidCallback invoiceCount(int c)]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final invoicesFuture = await _obj._mnInvoice.toList(qparams);
    final int count = invoicesFuture[0]['CNT'] as int;
    if (invoiceCount != null) {
      invoiceCount(count);
    }
    return count;
  }

  /// This method always returns List<Invoice>.
  /// <returns>List<Invoice>
  Future<List<Invoice>> toList(
      [VoidCallback invoiceList(List<Invoice> o)]) async {
    final List<Invoice> invoicesData = List<Invoice>();
    final data = await toMapList();
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      invoicesData.add(Invoice.fromMap(data[i] as Map<String, dynamic>));
    }
    if (invoiceList != null) invoiceList(invoicesData);
    return invoicesData;
  }

  /// This method always returns Json String
  Future<String> toJson() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap());
    }
    return json.encode(list);
  }

  /// This method always returns Json String.
  Future<String> toJsonWithChilds() async {
    final list = List<dynamic>();
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChilds());
    }
    return json.encode(list);
  }

  /// This method always returns List<dynamic>.
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnInvoice.toList(qparams);
  }

  /// Returns List<DropdownMenuItem<Invoice>>
  Future<List<DropdownMenuItem<Invoice>>> toDropDownMenu(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<Invoice>> o)]) async {
    _buildParameters();
    final invoicesFuture = _obj._mnInvoice.toList(qparams);

    final data = await invoicesFuture;
    final int count = data.length;
    final List<DropdownMenuItem<Invoice>> items = List()
      ..add(DropdownMenuItem(
        value: Invoice(),
        child: Text('Select Invoice'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: Invoice.fromMap(data[i] as Map<String, dynamic>),
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// Returns List<DropdownMenuItem<int>>
  Future<List<DropdownMenuItem<int>>> toDropDownMenuInt(
      String displayTextColumn,
      [VoidCallback dropDownMenu(List<DropdownMenuItem<int>> o)]) async {
    _buildParameters();
    qparams.selectColumns = ['id', displayTextColumn];
    final invoicesFuture = _obj._mnInvoice.toList(qparams);

    final data = await invoicesFuture;
    final int count = data.length;
    final List<DropdownMenuItem<int>> items = List()
      ..add(DropdownMenuItem(
        value: 0,
        child: Text('Select Invoice'),
      ));
    for (int i = 0; i < count; i++) {
      items.add(
        DropdownMenuItem(
          value: data[i]['id'] as int,
          child: Text(data[i][displayTextColumn].toString()),
        ),
      );
    }
    if (dropDownMenu != null) {
      dropDownMenu(items);
    }
    return items;
  }

  /// This method always returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) _buildParameters();
    final List<int> idData = List<int>();
    qparams.selectColumns = ['id'];
    final idFuture = await _obj._mnInvoice.toList(qparams);

    final int count = idFuture.length;
    for (int i = 0; i < count; i++) {
      idData.add(idFuture[i]['id'] as int);
    }
    return idData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject(
      [VoidCallback listObject(List<dynamic> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnInvoice.toList(qparams);

    final List<dynamic> objectsData = List<dynamic>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    if (listObject != null) {
      listObject(objectsData);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  /// Sample usage: await Invoice.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback listString(List<String> o)]) async {
    _buildParameters();

    final objectFuture = _obj._mnInvoice.toList(qparams);

    final List<String> objectsData = List<String>();
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion InvoiceFilterBuilder

// region InvoiceFields
class InvoiceFields {
  static TableField _fId;
  static TableField get id {
    return _fId = _fId ?? SqlSyntax.setField(_fId, 'id', DbType.integer);
  }

  static TableField _fDescription;
  static TableField get description {
    return _fDescription = _fDescription ??
        SqlSyntax.setField(_fDescription, 'description', DbType.text);
  }

  static TableField _fTime;
  static TableField get time {
    return _fTime =
        _fTime ?? SqlSyntax.setField(_fTime, 'time', DbType.datetime);
  }

  static TableField _fJourneyId;
  static TableField get journeyId {
    return _fJourneyId = _fJourneyId ??
        SqlSyntax.setField(_fJourneyId, 'journeyId', DbType.integer);
  }

  static TableField _fImageUrl;
  static TableField get imageUrl {
    return _fImageUrl =
        _fImageUrl ?? SqlSyntax.setField(_fImageUrl, 'imageUrl', DbType.text);
  }
}
// endregion InvoiceFields

//region InvoiceManager
class InvoiceManager extends SqfEntityProvider {
  InvoiceManager() : super(LazyModel(), tableName: _tableName, colId: _colId);
  static String _tableName = 'invoice';
  static String _colId = 'id';
}

//endregion InvoiceManager
/// Region SEQUENCE IdentitySequence
class IdentitySequence {
  /// Assigns a new value when it is triggered and returns the new value
  /// returns Future<int>
  Future<int> nextVal([VoidCallback nextval(int o)]) async {
    final val = await LazyModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, true);
    if (nextval != null) {
      nextval(val);
    }
    return val;
  }

  /// Get the current value
  /// returns Future<int>
  Future<int> currentVal([VoidCallback currentval(int o)]) async {
    final val = await LazyModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, false);
    if (currentval != null) {
      currentval(val);
    }
    return val;
  }

  /// Reset sequence to start value
  /// returns start value
  Future<int> reset([VoidCallback currentval(int o)]) async {
    final val = await LazyModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, false, reset: true);
    if (currentval != null) {
      currentval(val);
    }
    return val;
  }
}

/// End Region SEQUENCE IdentitySequence

class LazyModelSequenceManager extends SqfEntityProvider {
  LazyModelSequenceManager() : super(LazyModel());
}
// END OF ENTITIES
